;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;background = ${#1d1f2110:xrdb:color0}
;==========================================================

[colors]
background = ${xrdb:color0:#1d1f2110}
background-alt = #1d1f2110
foreground = ${xrdb:color6:#c7ccd1}
foreground-alt = ${xrdb:color7:#1d1f21}
primary = ${xrdb:color6:#ffb52a}
secondary = ${xrdb:color7:#e60053}
shaded = #15ffffff
alert =  ${xrdb:color3:#bd2c40}
highlight = #D9583C
bottom-background = #00ffffff
bottom-foreground = #70ffffff
iprimary = 	${xrdb:color4:#D3D3D3}
isecondary =  #367588

;-------------------------------------------------------------------------------
;	BARS
;-------------------------------------------------------------------------------

[bar/main_bar]
;monitor = HDMI1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=10;1"
font-2 = "Font Awesome 5 Brands:size=10;"

modules-left = volume grip_v music musicStatus grip_v title
modules-center = i3
modules-right =  date memory cpu bluetoothStatus ssid

#tray-position =
cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
#tray-background = #ffffff
tray-maxsize = 16
tray-scale = 1.0

[bar/secondary_bar]
monitor = eDP1
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Source Code Pro Semibold:size=10;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=9;1"
font-2 = "Font Awesome 5 Brands:size=9;1"



modules-left = i3 volume
modules-center = date
modules-right = memory cpu backlight bluetoothStatus battery ssid


cursor-click = pointer
cursor-scroll = ns-resize
;-------------------------------------------------------------------------------
;	DECOR
;-------------------------------------------------------------------------------
[module/grip_v]
type = custom/text
content = ""
content-font = 2
content-foreground = ${colors.foreground}

[module/arrow_r]
type = custom/text
content = ""
content-font = 2
content-foreground = #d3d3d3

[module/arrow_l]
type = custom/text
content = ""
content-font = 2
content-foreground = #d3d3d3

[module/3balls]
type = custom/text
content = ""
content-font = 2
content-foreground = #d3d3d3

;-------------------------------------------------------------------------------
;	M O D U L E S
;-------------------------------------------------------------------------------

[module/volume]
type = internal/alsa
format-volume =  <label-volume>  <ramp-volume>
format-muted = 
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date]
type = internal/date
interval = 5
date =
date-alt = " %d-%m"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = 
#format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 1

label-focused-background = ${colors.shaded}
label-focused-underline = ${colors.primary}
label-focused-padding = 10

label-empty = %index%
label-empty-padding = 1


[module/title]
type = internal/xwindow
label-empty = Ghost
label = %title%
label-maxlen = 40
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.iprimary}
; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.secondary}
label-focused-underline= ${xrdb:color6:colors.primary}
label-focused-padding = 2
; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 100
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
; Disable polling by setting the interval to 0.
; Default: 5
poll-interval = 5
format-charging =  <label-charging>
format-discharging =  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 

[module/cpu]
type = internal/cpu
interval = 1
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage:02%%

[module/memory]
type = internal/memory
; Seconds to sleep between updates
; Default: 1
interval = 3
; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%
label =  %gb_used%

;-------------------------------------------------------------------------------
;	Script Modules
;-------------------------------------------------------------------------------

[module/backlight]
type = custom/script
exec =  ~/polybar-scripts/brightness.sh
interval = 2
click-left= sudo -u pl brightnessctl s 10%-
click-right= sudo -u pl brightnessctl s 10%+

[module/music]
type = custom/script
exec = ~/polybar-scripts/spotify.sh
interval = 2
tail = true
label = %output:20:20:...%
click-left = mocp -r
click-middle = mocp -G
click-right = mocp -f

scroll-up = mocp -k 10
scroll-down = mocp -k -10

[module/musicStatus]
type = custom/script
exec = ~/polybar-scripts/statusMusic.sh
interval = 0.5
click-left = playerctl play-pause

[module/bluetoothStatus]
type = custom/script
exec = ~/polybar-scripts/bluetooth.sh
interval = 10

[module/ssid]
type = custom/script
exec = ~/polybar-scripts/ssid.sh
click-middle = notify-send $(hostname -I | cut -d ' ' -f 1)
click-left = exec kitty nmtui-connect

;-------------------------------------------------------------------------------
;	Global
;-------------------------------------------------------------------------------

[global/wm]
margin-top = 5
margin-bottom = 5

[settings]
screenchange-reload = true
